# javascalasparkarmy

./: pom.xml
src/main/java/demo1/: Main.java  Person.java
src/main/java/heroes/: Character.java  Gender.java  King.java  Knife.java  Knight.java  Main.java  Sword.java  Weapon.java
src/main/java/lab/: Action.java  Equalator.java  ListUtil.java
src/main/java/multiple_inheritance/: Father.java  Hero.java  Rasar.java
src/main/java/my_spring/: BenchmarkCleanerImpl.java  CleanerImpl.java  Config.java  Elf.java  IRobot.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomIntAnnotationObjectConfigurator.java  InjectRandomQuote.java  InjectRandomQuoteObjectConfigurator.java  JavaConfig.java  Main.java  Messenger.java  ObjectFactory.java  Quote.java
src/main/java/never_use_switch/: Confi.java  EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  MailGenerator.java  MailInfo.java  MailProducer.java  MailSender.java  WelcomeMailGenerator.java
src/main/java/out_of_memory_benchmark/: Main.java
src/main/java/quoters/: Conf.java  MainService.java  QuoterAggregator.java  ShakespeareQuoter.java  TerminatorQuoter.java
src/main/java/real_spring/: Config.java  IsraelMaamRelsover.java  MaamRelsover.java  MaamResolverSingleton.java  Main.java  TaxCalculator.java
src/main/java/scala_demo/: Animal.scala  AnimalDirector.scala  Cow.scala  MyService.scala  Point.scala  PointFactory.scala  ScalaPerson.scala  Stam.scala  Wolf.scala
src/main/java/scala_implicit_examples/: ImplicitVariables.scala  ImplicitVariables2.scala  SomeService.scala  Start.scala
src/main/java/scala_implicit_examples/method_implicit_example/: MyImplicitConversionMethods.scala  Person.scala  Start.scala
src/main/java/scala_implicit_examples/scala_to_java_convertors/: Main.java  MainService.scala  ScalaMain.scala  Validator.scala  Validator1.scala  Validator2.scala
src/main/java/scala_list_games/: Main.scala
src/main/java/scala_map_reduce/: Employee.scala  Main.scala
src/main/java/scala_pattern_matching/: Login.scala  LoginValidator.scala
src/main/java/scala_quoters/: MessageQuoter.scala  Quoter.scala  QuoterAggregator.scala  RandomQuoter.scala  ShakespeareQuoter.scala  Start.scala
src/main/java/serialization/: MainToRead.java  MainToWrite.java  Soldier.java
src/main/java/spark/: SparkDemoMain.scala
src/main/java/spring_profiles_examples/: IronBankService.java  MainConf.java  PredictionService.java  RegularPredictionService.java  SeverePredictionService.java
src/main/java/staticblocks/: Employee.java
src/main/java/why_final/: ColorFrame.java
src/main/java/zoo/: Cat.java  Dog.java  Fish.java  Horse.java  Main.java  ZooFactory.java
src/main/resources/: quotes.properties
src/test/java/lab/: ListUtilTest.java
src/test/java/my_spring/: ElfTest.java
src/test/java/real_spring/: TaxCalculatorTest.java
